spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
security.token.secret=${SPRING_TOKEN_SECRET}
security.tokencandidate.secret=${SPRING_TOKENCANDIDATE_SECRET}