spring.datasource.url=${DATABASE_URL}
spring.datasource.username=
spring.datasource.password=
security.token.secret=${SPRING_TOKEN_SECRET}
security.tokencandidate.secret=${SPRING_TOKENCANDIDATE_SECRET}